MONGODB_URI=mongodb://localhost:27017/Icognito-Insights
RESEND_API_KEY=re_hQ6CyFMp_DK1kbE9Qtb3JUhyFe4syBkXd
EMAIL_USER=pankajsarawag2@gmail.com
EMAIL_PASS=kcmk wzhu oula gqgv
DOMAIN_NAME=http://localhost:3000
NEXT_AUTH_SECRET=PVHIzsbazfvl7Mm4EzPtoylSGr6g/ls9hE3EZ1kbLMw=